<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Evergreen Website</title>
	
	<!Smooth scroll>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script>
		$(document).ready(function(){
  		// Add smooth scrolling to all links
  		$("a").on('click', function(event) {

		// Make sure this.hash has a value before overriding default behavior
    	if (this.hash !== "") {
		// Prevent default anchor click behavior
		event.preventDefault();

      	// Store hash
      	var hash = this.hash;

      	// Using jQuery's animate() method to add smooth page scroll
      	// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      	$('html, body').animate({
        scrollTop: $(hash).offset().top
      	}, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      	});
    	} // End if
  		});
		});
	</script>
	
	<!Customize Each Page>
	<style>
		#Options_Page {
			height: 768px;
			width: 1366px;
		}
		#Skin_Care {
 		 	height: 2671px;
			width: 1366px; 
		}
		#Other {
			height: auto;
			width: 1366px;
		}
		#Body {
 		 	height: auto;
			width: 1366px;
		}
		#Machines {
			height: auto;
			width: 1366px;
		}
		#Coupons {
			height: auto;
			width: 1366px;
		}
		#Find_Us {
			height: auto;
			width: 1366px;
		}
	</style>
	
	<style>
  		body {
  			height: auto;
            background: linear-gradient(to bottom, #CCE99F 0%, #F6E3E3 100%);
  		}
	</style>
	
	<!Menu Items Animation>
	<style>
		.top-container {
  			text-align: center;
		}

		.header {
  			padding: 10px 100px;
  			background: #EEEEEE;
		}

		.content {
  			padding: 1px;
		}

		.sticky {
  			position: fixed;
  			top: 0;
  			width: 100%;
		}

		.sticky + .content {
 			padding-top: 102px;
		}
	</style>
</head>

<!Body Content HTML>
<body>
	
	<script>
		window.onscroll = function() 
			{myFunction()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunction() {
  		if (window.pageYOffset > sticky) {
			header.classList.add("sticky");
  		} else {
			header.classList.remove("sticky");
  		}
		}
	</script>
	
	<div class = "top-container">
		<div class="main" id="Options_Page"></div>
	</div>
	
	<div class="header" id="nav">
	<ul>
  		<a href="#Skin_Care">Skin Care  -</a>
  		<a href="#Body">Body  -</a>
 		<a href="#Other">Other  -</a>
	</ul>
	</div>
	
	<div class="content">
	<div class="main" id="Skin_Care">
  		<h2>Skin Care</h2>
 	 	<p>Click on the link to see the "smooth" scrolling effect.</p>
 		<a href="#Body">Click Me to Smooth Scroll to Section 2 Below</a>
  		<p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
	</div>

	<div class="main" id="Body">
  		<h2>Body</h2>
  		<a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
	</div>
		
	<div class="main" id="Other">
  		<h2>Other</h2>
  		<a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
	</div>
		
	<div class="main" id="Machines">
  		<h2>Machines</h2>
  		<a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
	</div>
	
	<div class="main" id="Coupons">
  		<h2>Coupons</h2>
  		<a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
	</div>
		
	<div class="main" id="Find_Us">
  		<h2>Find Us</h2>
  		<a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
	</div>
	</div>
	
</body>
</html>
