<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Evergreen Cover</title>
	
	<style>
		body{
			background-image: url( "Aloe.jpg");
 			background-position: center center;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
   			background-color:#464646;
		}
	</style>
	
	<style>
		div.absolute {
  			position: absolute;
  			width: 100%;
  			bottom: 10px;
			color: white;
		} 

	</style>
	
	<!Arrow>
	<style>
		i {
  		border: solid white;
  		border-width: 0 3px 3px 0;
  		display: inline-block;
  		padding: 6px;
		}
		.down {
  		transform: rotate(45deg);
  		-webkit-transform: rotate(45deg);
		}
	</style>
	
	<!Explore Button Animation>
	<style>
		.zoom {
 			padding: auto;
  			transition: transform .2s;
  			width: 190px;
  			height: auto;
  			margin: auto;
		}

		.zoom:hover {
  			-ms-transform: scale(1.5); /* IE 9 */
  			-webkit-transform: scale(1.5); /* Safari 3-8 */
  			transform: scale(1.5); 
		}
	</style>
	
</head>

<body>
	
	<div class="absolute">
			<center>
			<a href="Evergreen Website.html">
			<div class="zoom"> <font face = "Helvetica"> explore our services <br>
			<em class="down"></em> <i class="arrow down"></i></font></div>
			</a>
			</center>
		</div>
	
</body>
</html>
