@charset "utf-8";
/* CSS Document */
body {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	overflow-x: hidden;
}
.container{
	width: 85%;
	margin: auto;
	overflow: hidden;
}
nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 320px;
	box-sizing: border-box;
	transition: .5s;
}
nav.black{
	background: rgba(0,0,0,.8);
	height: 60px;
	padding: 0 50px;
	border-bottom: #FDFDFD 1px solid;
}
nav ul{
	display: flex;
	margin: 0;
	padding: 0;
}
nav ul li{
	list-style: none;
}
nav ul li a{
	line-height: 60px;
	padding: 5px 20px;
	color: antiquewhite;
	text-decoration: none;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
nav ul li a.active,
nav ul li a:hover{
	color: #fff;
	background: #CE373A;
}
.nextpg {
	text-decoration: none;
  	display: inline-block;
  	padding: 8px 16px;
 	background-color: #CE373A;
  	color: white;
	border-radius: 50%;
	float: right;
}
.nextpg:hover {
  	background-color: #ddd;
  	color: black;
}
section.sec1{
	width: 100%;
	height: 100vh;
	background-image: url("home page design.jpg");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
section.sec1 p{
	position: absolute;
	bottom: 15px;
	right: 30px;
	color: white;
}
section.sec1 a{
	position: absolute;
    bottom: 10px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
	line-height: 25%;
}
section.sec1 i {
  	border: solid white;
  	border-width: 0 3px 3px 0;
  	display: inline-block;
  	padding: 6px;
	line-height: 25%;
}
section.sec1 .down {
	-webkit-transform: rotate(45deg);
  	transform: rotate(45deg);
}
section.sec3{
	width: 100%;
	height: 100vh;
	background-image: url("Skin care.png");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
section.sec3 div.skin-content{
	width: 100%;
	height: 91.8%;
	padding-top: 50px;
	overflow: auto;
}
section.sec3 div.skin-content .s-column1{
	float: left;
  	width: 32%;
	padding-left: 150px;
}
section.sec3 div.skin-content .s-column2{
	float: right;
  	width: 32%;
	padding-right: 140px;
}
section.sec3 div.skin-content h1{
	font-family: "La Belle Aurore";
	font-size: 80px;
	color: white;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	padding-top: 20px;
	padding-left: 70px;
	line-height: 60%;
	display: inline-block;
}
section.sec3 div.skin-content h5{
	font-family: "La Belle Aurore";
	font-size: 23px;
	color: #95C281;
	line-height: 20px;
}
section.sec3 div.skin-content h6{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: #719C58;
	line-height: 2%;
	font-weight: 100;
}
section.sec3 div.skin-content p{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #727171;
	line-height: 25px;
}
section.sec4{
	width: 100%;
	height: 100vh;
	background-image: url("body.jpg");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
section.sec4 div.body-content{
	width: 100%;
	height: 91.8%;
	padding-top: 50px;
	overflow: auto;
}
section.sec4 div.body-content .b-column1{
	float: left;
  	width: 32%;
	padding-left: 150px;
}
section.sec4 div.body-content .b-column2{
	float: right;
  	width: 32%;
	padding-right: 140px;
}
section.sec4 div.body-content h1{
	font-family: "La Belle Aurore";
	font-size: 80px;
	text-align: center;
	color: white;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	padding-top: 20px;
	line-height: 60%;
}
section.sec4 div.body-content h5{
	font-family: "La Belle Aurore";
	font-size: 23px;
	color: black; 
	line-height: 20px;
}
section.sec4 div.body-content h6{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: black;
	line-height: 2%;
	font-weight: 100;
}
section.sec4 div.body-content p{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #727171;
	line-height: 25px;
}
section.sec5{
	width: 100%;
	height: 100vh;
	background-image: url("other.jpg");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
section.sec5 div.other-content{
	width: 100%;
	height: 91.8%;
	padding-top: 50px;
	text-align: left;
	padding-left: 50px;
	overflow: auto;
}section.sec5 div.other-content .other-size{
	width: 60%;
	padding-left: 210px;
	padding-top: 35px;
}
section.sec5 div.other-content h1{
	font-family: "La Belle Aurore";
	font-size: 80px;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	color: antiquewhite;
	padding-left: 30px;
	line-height: 60%;
}
section.sec5 div.other-content h3{
	font-family: "La Belle Aurore";
	font-size: 50px;
	color: antiquewhite;
	line-height: 130px;
	border-top:  #719C58 2px solid;
	border-bottom: #719C58 2px solid;
}
section.sec5 div.other-content a{
	text-align: center;
}
section.sec5 div.other-content p{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: #727171;
	line-height: 30px;
}section.sec5 div.other-content ul li{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: #727171;
	line-height: 30px;
}
section.sec6{
	width: 100%;
	height: 100vh;
	background-image: url("body.jpg");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
section.sec6 div.machines-content{
	width: 100%;
	height: 91.8%;
	overflow: auto;
	padding-top: 50px;
}
section.sec6 div.machines-content .m-column1{
	float: left;
  	width: 40%;
	padding-left: 100px;
}section.sec6 div.machines-content .m-column2{
	float: right;
  	width: 40%;
	padding-right: 50px;
	padding-top: 30px;
}
section.sec6 div.machines-content h1{
	font-family: "La Belle Aurore";
	text-align: center;
	font-size: 60px;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	color: white;
}
section.sec6 div.machines-content h5{
	font-family: "La Belle Aurore";
	font-size: 25px;
	color: black;
}
section.sec6 div.machines-content h6{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: black;
	font-weight: 400;
	line-height: 1px;
}
section.sec6 div.machines-content p{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: #727171;
	line-height: 30px;
}
section.sec6 div.machines-content .big{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: #727171;
	line-height: 45px;
}
section.sec6 div.machines-content ul li{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: #727171;
	line-height: 25px;
}
section.sec7{
	width: 100%;
	height: 100vh;
	background: #F9DCDC;
}
section.sec7 div.coupons-content{
	padding-top: 50px;
}
section.sec7 div.coupons-content .c-column1{
	float: left;
  	width: 40%;
	height: 60%;
	padding-left: 10px;
}section.sec7 div.coupons-content .c-column2{
	float: right;
  	width: 40%;
	height: 60%;
	padding-right: 10px;
}
section.sec7 div.coupons-content .icon{
	padding-top: 20px;
	line-height: 1px;
	text-align: right;
}
section.sec7 div.coupons-content h1{
	font-family: "La Belle Aurore";
	font-size: 70px;
	text-align: center;
	color: antiquewhite;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	line-height: 10px;
}
section.sec7 img{
	padding-top: 35px;
	padding-left: 120px;
}
section.sec7 a img{
	padding-top: 35px;
	padding-right: 120px;
}
section.sec7 .coupon-friend{
	bottom: 5px;
}
section.sec7 h2{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
	text-align: center;
	color: #F5595C;
	line-height: 100px;
}
section.sec8{
	width: 100%;
	height: 100vh;
	background-image: url("Find us.png");
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
section.sec8 div.find-content{
	padding-top: 50px;
}
section.sec8 div.find-content h1{
	font-family: "La Belle Aurore";
	font-size: 50px;
	color: white;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	text-align: center;
	line-height: 40%;
}
section.sec8 div.find-content .f-column1{
	float: right;
  	width: 40%;
	padding-top: 2px;
}section.sec8 div.find-content .f-column{
	float: left;
  	width: 40%;
	padding-top: 45px;
}
section.sec8 div.find-content h3{
	font-family: "La Belle Aurore";
	font-size: 25px;
	color: white;
	line-height: 25%;
}
section.sec8 div.find-content p{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	color: white;
}
section.sec8 div.find-content .mapouter{
	padding-top: none;
	padding-left: 30px;
}

.responsive-bar{
	display: none;
}
@media (max-width: 768px){
	.responsive-bar{
		display: block;
		width: 100%;
		height: 60px;
		background: #262626;
		position: fixed;
		top: 0;
		left: 0;
		padding: 5px 20px;
		box-sizing: border-box;
		z-index: 1;
		border-bottom: #FDFDFD 1px solid;
	}
	.responsive-bar .menu h4{
		float: right;
		color: antiquewhite;
		margin: 0;
		padding: 0;
		line-height: 50px;
		cursor: pointer;
	}
	nav.black{
		background: #262626;
		height: 60px;
		padding: 0;
		opacity: .9;
	}
	nav ul{
		position: absolute;
		width: 100%;
		top: 60px;
		left: 0;
		background: #262626;
		float: none;
		display: none;
		opacity: .9;
	}
	nav ul.active{
		display: block;
	}
	nav ul li{
		width: 100%;
	}
	nav ul li a{
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		line-height: 30px !important;
		color: antiquewhite;
	}
}
::-webkit-scrollbar{
	width: 6px;
}
::-webkit-scrollbar-thumb {
	background:rgba(1,0,0,0.1) !important;
}
html{
	scroll-behavior: smooth;
}