<!doctype html>
<html lang="en">
  <head>
    <title>Evergreen Body Treatments</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Merienda|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet">
    <style>
      /*-- Body --*/
      .row h1{
  font-family: 'Pacifico', cursive;
}
.row h3{
  font-family: 'Merienda', cursive;
  display: inline;
}
#body{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}
#body h1{
  color: whitesmoke;
  text-shadow: 2px 2px black;
  font-size: 70px;
  text-align: center;
  padding-bottom: 20px;
}
#body h3{
  display: inline;
  text-align: center;
  padding-left: 25px;
}
#body h4{
  padding-left: 15px;
  display: inline;
  color: rgb(73, 73, 73);
  text-align: center;
}
#body p{
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  color: rgb(94, 95, 94);
  padding-left: 25px;
  padding-right: 25px;
}
    </style>
  </head>
  <body>
    <!-- Body -->
    <div id="body" class="container-fluid padding" style="height: auto; padding-bottom: 40px; background: transparent url('body.jpg') no-repeat center center /cover;">
        <div class="row padding">
          <div class="col-sm-12">
            <h1>Body</h1>
          </div>
        </div>
        <div class="row padding">
          <div class="col-sm-6">
            <h3>Back Facial</h3><h4>60 min</h4>
  <p>The back facial starts with deep cleansing, exfoliation, and extractions. After, we use an aloe serum and the high frequency machine to disinfect problem areas and lighten dark marks. Lastly, a seaweed mask will reduce redness on the back.
  <br><br>
  $68 treatment</p>
          </div>
          <div class="col-sm-6">
            <h3>Special Therapy Massage for Females</h3><h4>90 min</h4>
  <p>Since ancient Chinese times, people said that if you feel pain then that part of the body's blood circulation is poor. Only the king's doctor would know a special massage to promote all-over blood circulation, a healthy lymphatic system, and a healthy reproductive system (fertility), by releasing the pressure points of the body. The use of a heating lamp is used also to dissolve blood clots in the body for a better blood circulation throughout. This special message balances hormones in the female body, slows down the aging process, regulates the menstrual cycle, and relieves the pain it comes with.
  <br><br>
  $68/one treatment<br>
  $488/ten treatments</p>
          </div>
        </div>
        <div class="row padding">
          <div class="col-sm-6">
            <h3>Body Slimming Treatment</h3><h4>90 min</h4>
  <p>This treatment has four parts:
  <ul>
  <li> Full body heating pad to burn calories and sweat</li>
  <li> Hot slimming cream massage to melt stored fat</li>
  <li> G5 Vibration machine to stimulate exercise and burn calories</li>
  <li> Electrical Muscle Simulation (EMS) machine to tone muscles and burn fat</li>
</ul>
<br>
  $68/one treatment<br>
  $488/ten treatments</p>
          </div>
          <div class="col-sm-6">
            <h3>Bust Treatment</h3><h4>60 min</h4>
  <p>This is a massage for your breasts that promotes milk duct function and circulation. It will reduce clotting for healthier breasts. There is also a warm mask that will help absorption of the breast massage cream.
  </br></br>
  $68/one treatment<br>
  $488/ten treatments</p>
          </div>
        </div>
        <div class="row padding">
          <div class="col-sm-6">
            <h3>Hot Stone Massage</h3><h4>60 min</h4>
  <p>Hot stones are used during the hour-long full body massage to help promote circulation and relieve soreness. This massage relaxes the mind and the body, helping with tension and stiffness.
</br></br>
  $68 treatment</p>
          </div>
          <div class="col-sm-6">
            <h3>Neck Tightening Treatment</h3>  
  <p>The neck is one of the most obvious places that shows age. This treatment includes a relaxing neck massage and the Gold Collagen Neck Mask. This treatment works to tighten and brighten your neck area.
</br></br>
  $48/one treatment</br>
  $288/ten treatments</p>
          </div>
        </div>
        <div class="row padding">
          <div class="col-sm-6">
            <h3>Chinese Traditional Cupping</h3>  
  <p>Cupping has a long history in Chinese culture, people of all ages and sizes seek this treatment to help with stiff muscles. It also releases the body's toxins by bringing bad blood to the surface.
</br></br>
  $38 treatment</p>
          </div>
          <div class="col-sm-6">
            <h3>Hand Nourishment Treatment</h3>  
  <p>Whether it's doing housework or being at work, our hands do a lot during the day and the skin tends to be rough over time. This treatment includes a moisturizing hand massage and 15 minutes in the heating glove.
</br></br>
  $48/one treatment</br>
  $288/ten treatments</p>
          </div>
        </div>
      </div>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
         
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      });
      </script>
  </body>
</html><!doctype html>
<html lang="en">
  <head>
    <title>Evergreen Skin Treatments</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- CSS -->
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
         
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      });
      </script>
  </body>
</html>