<!doctype html>
<html lang="en">
  <head>
    <title>Evergreen Machines</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Merienda|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet">
    <style>
      /*-- Machines --*/
      .row h1{
  font-family: 'Pacifico', cursive;
}
.row h3{
  font-family: 'Merienda', cursive;
}
#machines{
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
  padding-left: 75px;
  padding-right: 65px;
}
#machines h1{
  color: rgb(82, 82, 82);
  text-shadow: 2px 2px rgb(255, 255, 255);
  font-size: 70px;
  text-align: center;
}
#machines h3{
  color: rgb(97, 97, 97);
  text-align: center;
}
#machines img{
  width: 400px;
  padding-top: 25px;
  padding-bottom: 18px;
  text-align: center;
}
    </style>
  </head>
  <body>
    <!-- Machines -->
    <div id="machines" class="container-fluid padding" style="height: auto; padding-bottom: 40px; background: transparent url('body.jpg') no-repeat center center /cover;">
        <div class="row padding">
            <div class="col-md-12">
                <h1>Machines</h1>
            </div>
        </div>
        <div class="row padding">
            <div class="col-md-6">
                <h3>Microdermabrasion (Infinity Peel)</h3>
<p>This machine acts like a vacuum cleaner and sucks up dead skin, excess oil, and even blackheads, leaving your skin clean and smooth. With unclogged pores, your skin becomes better at absorbing product. It can also extract blackheads that otherwise would have been painful to extract manually. It also reduces fine lines and lightens dark spots.
<br><br>
Advantages of Microdermabrasion:
<ul>
<li>There are nine different types of tip shapes and diamond crystal sizes, which can be used on different parts of the body, according to different skin types.</li>
<li>Reduces wrinkles, blackheads, whiteheads, etc.</li>
<li>Evens out scars, fine lines, sun damaged skin</li>
</ul></p>

            </div>
            <div class="col-md-6">
              <img src="microdermabrasion.jpg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
        <div class="row padding">
            <div class="col-md-6">
                <h3>Oxygen Jet Peel and Spray</h3>
<p>This machine has two separate modes for an overall skin healing process.
<br><br>
Oxygen Jet peel (mode 1):
<ul>
<li>Sprays high power saline solution into the pores to wash out excess oil</li>
<li>Reduces pore size and redness</li>
<li>Brightens the skin</li>
</ul>
Oxygen Spray (mode 2):
<ul>
<li>Used with a serum that matches your skin type</li>
<li>Sprays low power oxygen into the pores and pushes serum into the skin</li>
<li>Reduces swelling and closes up the pores, speeding up the healing process</li>
<li>Reduces fine lines</li>
</ul>
<br>
Match-making for the Skin:
<ul>
<li>Acne and sensitive skin- helps sooth sensitive skin and kill bacteria to stop acne growth.</li>
<li>Overly eroded or sun-burned skin- lessens skin redness and hydrates as well as moisturize.</li>
<li>Oily scalps- balances the secretions of pores on the scalp.</li>
<li>Dull skin- helps old skin rejuvenate, help new skin shine.</li>
</ul>
</p>

            </div>
            <div class="col-md-6">
              <img src="oxygen.jpg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
        <div class="row padding">
            <div class="col-md-6">
                <h3>Radio Frequency RF</h3>
<p>The RF machine is very popular among women who are developing fine lines. While the client enjoys a warm massage, the machine is actually stimulating the skin using waves to tighten, brighten, and lift the skin. Results are instantaneous.
<br><br>
Effects of deep heat of the RF system
<ul>
<li>Increases the amount of blood in the blood stream</li>
<li>Increases oxygen flow</li>
<li>Helps dismantling of fat</li>
<li>Promotes lymph refinement</li>
<li>Softens cellulite</li>
<li>Promotes metabolism</li>
</ul>
</p>
            </div>
            <div class="col-md-6">
              <img src="radio.jpg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
        <div class="row padding">
            <div class="col-md-6">
                <h3>Ultrasonic Facial Machine</h3>
<p>Used with a serum matching your skin type, this machine is commonly used after extractions to help absorption of product. This can help with hydrating the skin. Additionally, it reduces redness from extractions and calms the skin down for the mask.</p>
            </div>
            <div class="col-md-6">
              <img src="ultra.jpg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
        <div class="row padding">
            <div class="col-md-6">
                <h3>High Frequency Machine</h3>
              <p>Used frequently on acne-prone skin, this machine works to disinfect problem areas in the skin to prevent pimples from coming back. Paired with the aloe serum, it will help with oil control, reduce swelling, and close up the pores.</p>
            </div>
            <div class="col-md-6">
              <img src="high.jpg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
        <div class="row padding">
            <div class="col-md-6">
                <h3>Bio Light Therapy Machine</h3>
              <p>Unlike ultraviolet rays, which are harmful to the skin, visible light, otherwise known as colored light, can be beneficial. This machine offers 7 different colors of visible light to target different skin types.</p>

            </div>
            <div class="col-md-6">
              <img src="bio.jpg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
        <div class="row padding">
            <div class="col-md-6">
                <h3>Derma Lift Regeneration Machine</h3>
              <p>The DermaLift System uses the most advanced technology to improve skin renewal and speed up collagen production, leaving skin radiant and smooth.
<br><br>
Advantages of the DermaLift:
<ul>
<li>Flawless: DermaLift System Treatment helps to improve skin appearance, renew sin structre, improve skin elasticity, remove excess crease and dirt, and restore smooth skin.</li>
<li>Painless: DermaLift System uses the most advanced Induction Motor technology, it’s 3840 times per minute vibration is faster than any human nerve reaction, to reduce pain to the very minimal.</li>
<li>Infection free: DermaLift uses disposable applicator that individually packed to make sure all uses are safe.</li>
<li>Risk free: it is free from any bleeding or scratches, reduces the repairing & maintaining process after the treatment. Application of makeup the day after the treatment is safe as well.</li>
</ul>
</p>
            </div>
            <div class="col-md-6">
              <img src="derma.jpg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
         
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      });
      </script>
  </body>
</html>