<!doctype html>
<html lang="en">
  <head>
    <title>Evergreen Skin Treatments</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Merienda|Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=BioRhyme&display=swap" rel="stylesheet">
    <style>
      /*-- Skin --*/
      .row h1{
  font-family: 'Pacifico', cursive;
}
.row h3{
  font-family: 'Merienda', cursive;
  display: inline;
}
#skin{
  text-align: center;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
}
#skin h1{
  color: rgb(133, 192, 143);
  text-shadow: 2px 2px white;
  font-family: 'Pacifico', cursive;
  font-size: 70px;
}
#skin h3{
  display: inline;
  font-family: 'Merienda', cursive;
  color: rgb(150, 197, 158);
}
#skin h4{
  padding-left: 15px;
  display: inline;
  color: rgb(73, 73, 73);
}
#skin p{
  padding-top: 15px;
  font-size: 18px;
  color: rgb(94, 95, 94);
}
    </style>
  </head>
  <body>
    <!-- Skin -->
    <div id="skin" class="container-fluid padding" style="padding-bottom: 40px; background: transparent url('Skin care.png') no-repeat center center /cover; height: auto;">
      <div class="row padding">
        <div class="col-sm-12">
          <h1>Skin</h1>
        </div>
      </div>
      <div class="row padding">
        <div class="col-sm-6">
          <h3>Evergreen Classic Facial</h3><h4>60 min</h4>
          <p>This basic facial is for people with non-problematic skin and want to reduce blackheads or slight dryness in their skin. Includes a facial steaming massage, light extractions, and a hydrating mask.<br>
            <br>
            $38/one treatment<br>
          $288/ten treatments</p>
        </div>
        <div class="col-sm-6">
          <h3>Acne and Purifying Facial</h3><h4>75 min</h4>
          <p>Targeted toward acne prone skin, this facial includes deep cleansing of the pores, and full extractions. We also use an aloe serum and a high frequency machine to disinfect pimples. Ends with a oil control mask.
          <br><br>
          $48/one treatment<br>
          $388/ten treatments</p>
        </div>
      </div>
      <div class="row padding">
        <div class="col-sm-6">
          <h3>Essential Glow Facial</h3><h4>75 min</h4>
          <p>This facial is for skin that is dry or dull. It includes a steaming facial massage, and blackhead extractions. Afterwards, we use the ultrasound machine to help absorption of the hydrating serum. This facial ends with a nutritious mask.
          <br><br>
          $48/one treatment<br>
          $388/ten treatments</p>
        </div>
        <div class="col-sm-6">
          <h3>Gold Crystal Collagen Facial</h3><h4>75 min</h4>
          <p>Collagen is what holds your skin together. This treatment is full of collagen and helps to brighten the skin and reduce fine lines. Good for all skin types. Includes the ultra sound machine to absorb collagen. Ends with a gold crystal collagen mask to help your skin glow.
          <br><br>
          $68/one treatment<br>
          $488/ten treatments</p>
        </div>
      </div>
      <div class="row padding">
        <div class="col-sm-6">
          <h3>Bio Light Treatment</h3><h4>80 min</h4>
          <p>This facial is an upgrade of the essential glow facial. After extractions, a serum matching your skin type is used and the bio-light machine will be used to treat various types of problem skin using different colors of visible light.
          <br><br>
          $128/one treatment<br>
          $988/ten treatments</p>
        </div>
        <div class="col-sm-6">
          <h3>Oxygen Hydrating Facial</h3><h4>80 min</h4>
          <p>This facial is beneficial for all skin type, from dry and sensitive to oily and acne- prone. Includes deep cleansing, extractions, and the O2 Jet Plus machine. Leaving the skin hydrated and your pores disinfected after the facial. Ends with a hydrating mask.
          <br><br>
          $138/one treatment<br>
          $988/ten treatments</p>
        </div>
      </div>
      <div class="row padding">
        <div class="col-sm-6">
          <h3>Radio Frequency Treatment</h3><h4>80 min</h4>
          <p>A must-have for aging skin, this treatment tightens the skin instantaneously with the Radio Frequency machine. We target the smile lines, under eyes, forehead, and jawline, making your skin look years younger.
          <br><br>
          $148/one treatment<br>
          $1188/ten treatments</p>
        </div>
        <div class="col-sm-6">
          <h3>DermaLift Regeneration Treatment</h3><h4>80 min</h4>
          <p>The DermaLift Regeneration machine is used at the end of this facial to stimulate new skin growth to shrink pore size dramatically and tighten sagging skin. If your skin is rough or dull, this is the facial for you. It will replace your problem skin with radiant new skin.
          <br><br>
          $198/one treatment<br>
          $888/ten treatments</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <h3>Eye Treatment</h3>  
          <p>Our eyes are the first to show our age. This treatment uses the RF machine to lift and tighten under and around the eye area, giving immediate results. After, the collagen eye mask is used to reduce dark circles, fine lines, and eyebags.
          <br><br>
          $48/one treatment<br>
          $388/ten treatments</p>
        </div>
      </div>
    </div>  
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
         
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      });
      </script>
  </body>
</html>